{
  "name": "rxjs-observable-story",
  "version": "1.0.0",
  "description": "A React storybook featuring the power & potential of RxJS Observables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayzawrotny/rxjs-observable-story.git"
  },
  "keywords": [
    "react",
    "storybook",
    "rxjs"
  ],
  "author": "Jay Zawrotny <jayzawrotny@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jayzawrotny/rxjs-observable-story/issues"
  },
  "homepage": "https://github.com/jayzawrotny/rxjs-observable-story#readme",
  "dependencies": {
    "@storybook/react": "^3.4.5",
    "babel-core": "^6.26.3",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "redux": "^4.0.0",
    "redux-observable": "^0.18.0",
    "rxjs": "^6.2.0"
  }
}
